custom_components/azrouter/services.yaml (before)
# ============================================================================
# custom_components/azrouter/services.yaml
# Service definitions for the AZ Router integration.
#
# Home Assistant uses this file to display service metadata in the UI
# (Developer Tools → Services). No logic lives here — only descriptions
# and field schemas.
# ============================================================================

set_master_boost:
  name: Master Boost
  description: Enable or disable Master Boost on the main AZ Router unit.
  fields:
    enabled:
      name: Enabled
      description: Set to true to enable Boost, false to disable it.
      required: true
      selector:
        boolean: {}

set_device_boost:
  name: Device Boost
  description: Enable or disable Boost on one or more devices.
  fields:
    device_id:
      name: Device
      description: Select one or more devices managed by the AZ Router integration.
      required: true
      selector:
        device:
          integration: azrouter
    enabled:
      name: Enabled
      description: Set to true to enable Boost, false to disable it.
      required: true
      selector:
        boolean: {}

set_device_type_1_max_power:
  name: Smart Slave – Max Power
  description: Set the maximum allowed load power for Smart Slave devices (deviceType=1).
  fields:
    device_id:
      name: Device
      description: Select a Smart Slave device (deviceType=1).
      required: true
      selector:
        device:
          integration: azrouter
    max_power:
      name: Max Power (W)
      description: Maximum power in watts (100–3500 W).
      required: true
      selector:
        number:
          min: 100
          max: 3500
          step: 25
          mode: box

set_device_type_1_temperatures:
  name: Smart Slave – Temperatures
  description: Set target and/or Boost temperatures for Smart Slave devices (deviceType=1).
  fields:
    device_id:
      name: Device
      description: Select a Smart Slave device (deviceType=1).
      required: true
      selector:
        device:
          integration: azrouter
    target_temperature:
      name: Target Temperature (°C)
      description: Normal operating target temperature (20–85 °C). Leave empty to skip.
      required: false
      selector:
        number:
          min: 20
          max: 85
          step: 5
          mode: box
    boost_temperature:
      name: Boost Temperature (°C)
      description: Boost-mode temperature (20–85 °C). Leave empty to skip.
      required: false
      selector:
        number:
          min: 20
          max: 85
          step: 5
          mode: box

set_device_type_4_manual_power:
  name: Wallbox – Manual Charging Power
  description: Set the manual charging power limit for Wallbox devices (deviceType=4). The allowed range depends on the installed circuit breaker.
  fields:
    device_id:
      name: Device
      description: Select a Wallbox device (deviceType=4).
      required: true
      selector:
        device:
          integration: azrouter
    manual_power:
      name: Manual Charging Power (W)
      description: Charging power in watts. The allowed range is dynamically validated inside the integration based on the circuit breaker rating.
      required: true
      selector:
        number:
          min: 1400
          max: 7400
          step: 100
          mode: box

# End Of File

custom_components/azrouter/services.yaml (after)
# ============================================================================
# custom_components/azrouter/services.yaml
# Service definitions for the AZ Router integration.
#
# Home Assistant uses this file to display service metadata in the UI
# (Developer Tools → Services). No logic lives here — only descriptions
# and field schemas.
# ============================================================================

set_master_boost:
  name: Master Boost
  description: Enable or disable Master Boost on the main AZ Router unit.
  fields:
    enabled:
      name: Enabled
      description: Set to true to enable Boost, false to disable it.
      required: true
      selector:
        boolean: {}

set_device_boost:
  name: Device Boost
  description: Enable or disable Boost on one or more devices.
  fields:
    device_id:
      name: Device
      description: Select one or more devices managed by the AZ Router integration.
      required: true
      selector:
        device:
          integration: azrouter
    enabled:
      name: Enabled
      description: Set to true to enable Boost, false to disable it.
      required: true
      selector:
        boolean: {}
set_device_type_1_block_solar_heating:
  name: Set Block Solar Heating
  description: Enable or disable block_solar_heating for a Smart Slave (deviceType=1)
  target:
    device:
      integration: azrouter
  fields:
    enabled:
      name: Enabled
      description: True = block solar heating, False = allow solar heating
      required: true
      selector:
        boolean:
set_device_type_1_max_power:
  name: Smart Slave – Max Power
  description: Set the maximum allowed load power for Smart Slave devices (deviceType=1).
  fields:
    device_id:
      name: Device
      description: Select a Smart Slave device (deviceType=1).
      required: true
      selector:
        device:
          integration: azrouter
    max_power:
      name: Max Power (W)
      description: Maximum power in watts (100–3500 W).
      required: true
      selector:
        number:
          min: 100
          max: 3500
          step: 25
          mode: box

set_device_type_1_temperatures:
  name: Smart Slave – Temperatures
  description: Set target and/or Boost temperatures for Smart Slave devices (deviceType=1).
  fields:
    device_id:
      name: Device
      description: Select a Smart Slave device (deviceType=1).
      required: true
      selector:
        device:
          integration: azrouter
    target_temperature:
      name: Target Temperature (°C)
      description: Normal operating target temperature (20–85 °C). Leave empty to skip.
      required: false
      selector:
        number:
          min: 20
          max: 85
          step: 5
          mode: box
    boost_temperature:
      name: Boost Temperature (°C)
      description: Boost-mode temperature (20–85 °C). Leave empty to skip.
      required: false
      selector:
        number:
          min: 20
          max: 85
          step: 5
          mode: box

set_device_type_4_manual_power:
  name: Wallbox – Manual Charging Power
  description: Set the manual charging power limit for Wallbox devices (deviceType=4). The allowed range depends on the installed circuit breaker.
  fields:
    device_id:
      name: Device
      description: Select a Wallbox device (deviceType=4).
      required: true
      selector:
        device:
          integration: azrouter
    manual_power:
      name: Manual Charging Power (W)
      description: Charging power in watts. The allowed range is dynamically validated inside the integration based on the circuit breaker rating.
      required: true
      selector:
        number:
          min: 1400
          max: 7400
          step: 100
          mode: box

# End Of File

custom_components/azrouter/services.yaml (diff)
@@ -35,7 +35,19 @@ set_device_boost:
       required: true
       selector:
         boolean: {}
-
+set_device_type_1_block_solar_heating:
+  name: Set Block Solar Heating
+  description: Enable or disable block_solar_heating for a Smart Slave (deviceType=1)
+  target:
+    device:
+      integration: azrouter
+  fields:
+    enabled:
+      name: Enabled
+      description: True = block solar heating, False = allow solar heating
+      required: true
+      selector:
+        boolean:
 set_device_type_1_max_power:
   name: Smart Slave – Max Power
   description: Set the maximum allowed load power for Smart Slave devices (deviceType=1).
